/* Projects */

.projects {
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 50px;
    align-items: stretch;
}

h1.projects-title {
    font-size: 4em;
    font-weight: 600;
    color: #ea580c;
    background-color: #ffedd5;
    border: 5px solid #fed7aa;
    border-radius: .6em;
    padding: 3px .5em;
}

.project-card {
    background-color: #f8f8f8;
    border-radius: 30px;
    height: min-content * 2;
    margin: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    overflow: hidden;
    justify-items: center;
}

@media (max-width: 400px) {
    .projects {
        padding: 0px;
        gap: 5px;
    }
}

.project-card:hover {
    transform: translateY(-5px);
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.project-card img {
    height: 30vh;
    /* height: auto; */
    justify-content: auto;
    border-radius: 30px 30px 0px 0px;
}

.project-card-text {
    padding: 0.5em;

}

.project-card h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1em;
    color: black;
    text-align: left;
}

@media (max-width: 768px) {
    .project-card img {
        height: auto;
        width: 100%;
    }
}